<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .header{width: 1200px;height: 100px;border:1px solid;justify-content: space-between;display: flex;}
        
        .logo{width: 200px;height: 100px;text-align: center;border: 1px solid;}
        
        .gnb{margin-top: 20px;margin-right: 20px;width: 600px;display: flex; height: 225;}
        
        .gnb>li{width: 150px;height: 45px;text-align: center;line-height: 45px;background-color:azure;}
        li,ul{list-style: none;}
        a{text-decoration: none;}
        h1{margin: 30px;}
        .gnb>li>a:hover{color: white;}
        .gnb>li>a{font-size: 18px;font-weight: 600;display: block;}
        .sub{background-color:cadetblue;display: block;}
        .sub>li>a:hover{color: white;}
        .slide{width: 1200px;height: 300px;border: 1px solid;}
        .contents{width: 1200px;height: 200px;border: 1px solid;display: flex;}
        .footer{width: 1200px;height: 100px;border: 1px solid;display: flex;}
        .notice{width: 400px;height :200px;border: 1px solid;}
        .banner{width: 400px;height :200px;border: 1px solid;}
        .baro{width: 400px;height :200px;border: 1px solid;}
        .f-logo{width: 200px;height :100px;border: 1px solid;}
        .copyright{width: 800px;height :100px;border: 1px solid;}
        .sns{width: 200px;height :100px;border: 1px solid;}
        li:hover{background-color: aqua;}
    </style>
</head>
<body>
    <div class="warp">
<div class="header">
    <div class="logo"><h1>로고</h1></div>
    <ul class="gnb">
<li>
   <a href="#">탑</a>
   <ul class="sub">
    <li><a href="#">블라우스</a></li>
    <li><a href="#">티</a></li>
    <li><a href="#">셔츠</a></li>
    <li><a href="#">니트</a></li>
   </ul> 
</li>
   <li>
   <a href="#">아우터</a>
   <ul class="sub">
    <li><a href="#">자켓</a></li>
    <li><a href="#">코트</a></li>
    <li><a href="#">가디건</a></li>
    <li><a href="#">머플러</a></li>
   </ul> 
</li>
   <li>
   <a href="#">팬츠</a>
   <ul class="sub">
    <li><a href="#">청바지</a></li>
    <li><a href="#">짧은청바지</a></li>
    <li><a href="#">긴바지</a></li>
    <li><a href="#">레깅스</a></li>
   </ul> 
</li>
   <li>
   <a href="#">악세서리</a>
   <ul class="sub">
    <li><a href="#">귀고리</a></li>
    <li><a href="#">목걸이</a></li>
    <li><a href="#">반지</a></li>
    <li><a href="#">팔지</a></li>
   </ul> 
</li>
    </ul>
</div><!--header-->
   <div class="slide"></div>
   <div class="contents">
       <div class="notice"></div>
       <div class="banner"></div>
       <div class="baro"></div>
   </div>
   <div class="footer">
       <div class="f-logo"></div>
       <div class="copyright"></div>
       <div class="sns"></div>
   </div>
    </div><!--wrap-->
    <script src="script/jquery-3.6.0.js"></script>
    <script src="script/0829.js"></script>
</body>
</html>