<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0; box-sizing: border-box;}
        .header{
            width: 1200px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            background-color: beige
        }
        .logo{
            width: 150px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .gnb{
            width: 450px;
            height: 225px;
            display: flex;
            margin-top: 30px;
            margin-right: 30px;
            z-index: 1;
        }
        .gnb>li{
            width: 150px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            background-color:dimgrey;
        }
        .gnb>li>a:hover{
            color: white;
            
        }
        .gnb>li>a{
            font-size: 18px;
            font-weight: 600px;
            display: block;
            color: white;
        }
        .sub{
            background-color: white;
        }
        .sub>li>a{
            color: black;
        }
        .sub>li>a:hover{
            color: white;
          
        }
        li:hover{
            background-color: black;
        }
        .slide>ul>li>a>img{
            display: block;
        }
        .slide{
            position: relative;
            height: 300px;
            overflow:hidden;
        }
        .slide>ul{
            animation: slide 10s linear infinite;
            position: absolute;
        }
        @keyframes slide{
            0% {top: 0;}
            30% {top: 0;}
            35% {top: -300px;}
            65% {top: -300px;}
            70% {top: -600px;}
            95% {top: -600px;}
            100% {top: 0;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><h1>로고</h1></div>
                <ul class="gnb">
                    <li>
                        <a href="#">메인메뉴</a>
                      <ul class="sub">
                          <li><a href="#">서브메뉴</a></li>
                          <li><a href="#">서브메뉴</a></li><li><a href="#">서브메뉴</a></li><li><a href="#">서브메뉴</a></li>
                      </ul>
                    </li>
                     <li>
                        <a href="#">메인메뉴</a>
                      <ul class="sub">
                          <li><a href="#">서브메뉴</a></li>
                          <li><a href="#">서브메뉴</a></li><li><a href="#">서브메뉴</a></li><li><a href="#">서브메뉴</a></li>
                      </ul>
                    </li>
                     <li>
                        <a href="#">메인메뉴</a>
                      <ul class="sub">
                          <li><a href="#">서브메뉴</a></li>
                          <li><a href="#">서브메뉴</a></li><li><a href="#">서브메뉴</a></li><li><a href="#">서브메뉴</a></li>
                      </ul>
                    </li>
                     <li>
                        <a href="#">메인메뉴</a>
                      <ul class="sub">
                          <li><a href="#">서브메뉴</a></li>
                          <li><a href="#">서브메뉴</a></li><li><a href="#">서브메뉴</a></li><li><a href="#">서브메뉴</a></li>
                      </ul>
                    </li>
            </ul>
                    </div> 
                <script src="script/jquery-3.6.0.js"></script>      
                <script src="script/0829.js"></script>      
            
            <div class="slide">
                <ul>
                    <li><img src="images/slide01.png" alt=""></li>
                    <li><img src="images/slide02.png" alt=""></li>
                    <li><img src="images/slide03.png" alt=""></li>
                </ul>
            </div>
       
    </div>
    
</body>
</html>