<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px;}
        .header{border: 1px solid;
                width: 1200px;
                height: 100px;
                display: flex;
                justify-content:space-between;}
        
        .logo{border: 1px solid; 
             width: 200px;
             height: 100px;
             text-align: center;
              line-height: 100px;}
        
        .gnb{width: 600px;
        margin-top:30px;
        margin-right: 30px;
        display: flex;}
        
        ul,li{list-style: none;}
        
        a{text-decoration: none; color: black;}
        
        .gnb>li{width: 150px;
                background-color: yellow;
                height: 45px;
                line-height: 45px;
                text-align: center;}
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><h1>로고</h1></div>
            <ul class="gnb">
                <li>
                <a href="#">메인메뉴</a>
                <ul class="sub">
                <li><a href="#">서브메뉴</a></li> 
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li> 
                 <li><a href="#">서브메뉴</a></li>
                </ul>
            </li>
             <li>
                <a href="#">메인메뉴</a>
                <ul class="sub">
                <li><a href="#">서브메뉴</a></li> 
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li> 
                 <li><a href="#">서브메뉴</a></li>
                </ul>
            </li>
             <li>
                <a href="#">메인메뉴</a>
                <ul class="sub">
                <li><a href="#">서브메뉴</a></li> 
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li> 
                 <li><a href="#">서브메뉴</a></li>
                </ul>
            </li>
             <li>
                <a href="#">메인메뉴</a>
                <ul class="sub">
                <li><a href="#">서브메뉴</a></li> 
                <li><a href="#">서브메뉴</a></li>
                <li><a href="#">서브메뉴</a></li> 
                 <li><a href="#">서브메뉴</a></li>
                </ul>
            </li>
        </ul>
     </div>
 </div>
</body>
</html>