<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px;}
        .header{width: 1200px;height: 100px;border: 1px solid;display: flex; justify-content: space-between;}
        .logo{width: 200px;height: 100px;border: 1px solid;text-align: center; line-height: 100px;}
        .gnb{width: 500px; margin-top: 30px; margin-right: 30px; display: flex; }
        li,ul{list-style: none;}
        a{text-decoration: none; color: black;}
        .gnb>li{width: 150px; height: 45px; text-align: center; line-height:45PX; background-color: plum;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><h1>로고</h1></div>
            <ul class="gnb">
            <li>
             <ul class="sub"><a href="#">메인메뉴</a>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
            </ul>
         </li>
          <li>
             <ul class="sub"><a href="#">메인메뉴</a>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
            </ul>
         </li>
          <li>
             <ul class="sub"><a href="#">메인메뉴</a>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
            </ul>
         </li>
          <li>
             <ul class="sub"><a href="#">메인메뉴</a>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
             <li><a href="#">서브메뉴</a></li>
            </ul>
         </li>
        </ul>
    </div>
 </div>
</body>
</html>