<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px;}
        
        .header{width: 1200px;height: 100px; border: 1px solid; display: flex; justify-content: space-between;}
        
        .logo{width: 200px;height: 100px; border: 1px solid; text-align: center; line-height: 100px;}
        
        .gnb{width: 600px; display: flex; margin-top: 30px; margin-right: 30px; height: 250px; border: 1px solid;}
        
        li,ul{list-style: none; color: black;}
        
        a{text-decoration: none; }
        
        .gnb>li{width: 150px; height: 50px; text-align: center; line-height: 50px; background-color: lightpink; }
        
        .sub{background-color: aliceblue; }
        
        .sub>li>a:hover{color: red;}
        
        .slide{width: 1200px;height: 300px;border: 1px solid;}
        
        .contents{width: 1200px;height: 200px;border: 1px solid; display: flex;}
        
        .footer{width: 1200px;height: 200px;border: 1px solid; display: flex;}
        
        .noties{width: 400px;height: 200px;border: 1px solid;}
        
        .banner{width: 400px;height: 200px;border: 1px solid;}
        
        .baro{width: 400px;height: 200px;border: 1px solid;}
        
        .f-logo{width: 200px;height: 100px;border: 1px solid;}
        
        .copyright{width: 800px;height: 100px;border: 1px solid;}
        
        .sns{width: 200px;height: 100px;border: 1px solid;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><h1>로고</h1></div>
            <ul class="gnb">
             <li><a href="#">메인메뉴</a>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>       
            </li>
             <li><a href="#">메인메뉴</a>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>       
            </li>
             <li><a href="#">메인메뉴</a>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>       
            </li>
             <li><a href="#">메인메뉴</a>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>
             <ul class="sub"><a href="#">서브메뉴</a></ul>       
            </li>
        </ul>
    </div>
    <div class="slide"></div>
    <div class="contents">
        <div class="notice"></div>
        <div class="banner"></div>
        <div class="baro"></div>
    </div>
    <div class="footer">
        <div class="f-logo"></div>
        <div class="copyright"></div>
        <div class="sns"></div>
    </div>
</div>
<script src="script/jquery-3.6.0.js"></script>
<script src="script/0829.js"></script>

</body>
</html>