<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    .header{width: 700px;
            height: 150px;
        border: 1px solid;
        margin-bottom: 10px;}
        .sub-main{display: flex;}
        .sub{width: 250px;
            height: 400px;
            border: 1px solid;
        margin-right: 10px;}
        .main{width: 436px;
                height: 400px;
                border: 1px solid;}
        .footer{width: 700px;
                height: 100px;
                border: 1px solid;
                margin-top: 10px;}
                
        
    
    </style>
    
    
</head>
<body>
   
    <div class="header">메인메뉴 영역</div>
    <div class="sub-main">
    <div class="sub">서브메뉴</div>
    <div class="main">본문내용</div>
    </div>
    
    <div class="footer">Copyright</div>
</body>
</html>