<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: burlywood
        }
        .ul,li{
            list-style: none;
        }
        .header{
            width: 1200px;
            height: 100px;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            background-color:azure;
        }
        .logo{
            height: 100px;
            width: 150px;
            line-height: 40px;
            text-align: center;
            border: 1px solid;
        }
        .gnb{
            width: 450px;
            height: 225px;
/*            border: 1px solid;*/
            display: flex;
            margin-top: 30px;
            margin-right: 30px;
            z-index: 1; /* 층 */
        }
        .gnb>li{
            width: 150px;height: 45px;text-align: center;line-height: 45px;background-color:beige;
        }
         h1{
             margin: 30px;
             
        }
        .gnb>li>a:hover{
            color: white;
        }
        .gnb>li>a{
            font-size: 18px;
            font-weight: 600;
            display: block;
        }
        .sub{
            background-color:blanchedalmond;
        }
        .sub>li>a:hover{
            color: white;
        }
       
        li:hover{
            background-color: bisque;
        }
        .slide>ul>li>a>img{
            display: block;
        }
        .slide{
           position: relative;  /* 요소 자기 자신을 기준으로 배치*/
            height: 300px;
            overflow: hidden; /* 높이 300보다 넘치면 hidden */
        }
        .slide>ul{
            animation: slide 10s linear infinite;
            position: absolute;    /* 부모(조상) 요소를 기준으로 배치 */
        }
        @keyframes slide{        /* top : 요소의 position 기준에 맞는 위쪽에서의 거리(위치)를 설정 */
            0% {top: 0;}
            30% {top: 0;}
            35% {top: -300ox;} /* -300px 만큼 슬라이드 위치를 옮김(위로) */
            65% {top: -300px;} /* -300px 만큼 슬라이드 위치를 옮김(") */
            70% {top: -600px;} /* -600px 만큼 슬라이드 위치를 옮김(위로) */
            95% {top: -600px;}   /* -600px 만큼 슬라이드 위치를 옮김(") */
            100% {top: 0;}
           
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><h1>로고</h1></div>
            <ul class="gnb">
                <li>
                    <a href="#">메인메뉴</a>
                    <ul class="sub">
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴</a>
                    <ul class="sub">
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴</a>
                    <ul class="sub">
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴</a>
                    <ul class="sub">
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                        <li>서브메뉴</li>
                    </ul>
                </li>
            </ul>
            <script src="script/jquery-3.6.0.js"></script>
            <script src="script/0829.js"></script>
        </div> <!-- header -->
        <div class="slide">
            <ul>
                <li><a href="#"><img src="images/slide01.png" alt=""></a></li>
                <li><a href="#"><img src="images/slide02.png" alt=""></a></li>
                <li><a href="#"><img src="images/slide03.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>